#ADDRESS_STATIC=127.0.0.1:3000
ADDRESS_STATIC=192.168.1.36:30303
#ADDRESS_WEBSOCKET=127.0.0.1:2794
ADDRESS_WEBSOCKET=192.168.1.36:8332
NAT_WEBSOCKET_PORT=8332
SOCKET_PROTOCOL=webrtcsignaling
STUN_SERVER=stun:stun.l.google.com:19302
